@import reset
@import grid

$green: #0c3
$background: #2A2A2A


body 
	background: #2A2A2A
	color: lighten($background, 60%)
	text-align: center
	font-family: 'Roboto Mono', monospace

.header
	h1
		font-size: 100px
		font-family: 'Luckiest Guy', cursive
		letter-spacing: 7px
		margin: 100px 0 50px 0

#js-figure
	margin: 50px 0

#js-btnNewGame
	width: 400px
	height: 100px
	border-radius: 20px
	font-size: 60px
	background-image: linear-gradient(#090, lighten($green, 5%), lighten($green, 5%), #090) 
	border: 1px solid $background
	transition: .3s
	&:hover
		cursor: pointer
		transform: scale(1.1)

	p 
		font-family: 'Amatic SC', cursive
		color: white

#js-playerPick_rock,
#js-playerPick_paper,
#js-playerPick_scissors
	background-origin: cover
	background-position: center
	background-repeat: no-repeat
	width: 110px
	height: 130px
	padding: 0
	margin-bottom: 50px
	p 
		opacity: 0
		font-size: 20px
		line-height: 96px
		padding: 15px 12px
		background: rgba(0, 0, 0, .6)
		color: white 
		transition: .2s
	&:hover p
		opacity: 1
		cursor: pointer
			
#js-playerPick_rock
	background-image: url('../img/rock.png')

#js-playerPick_paper
	background-image: url('../img/paper.png')

#js-playerPick_scissors
	background-image: url('../img/scissors.png')

#js-playerName,
#js-playerScore,
#js-computerScore,
.computerName
	font-size: 30px
	line-height: 40px

.vs
	font-size: 50px

.yoda
	position: absolute
	left: 400px
	bottom: 50px

.darth
	position: absolute
	right: 300px
	bottom: 50px
	z-index: -1

#js-playerResult,
#js-computerResult
	font-size: 30px

#js-computerScoreCircle,
#js-playerScoreCircle
	li 
		height: 10px
		width: 10px
		border-radius: 100%
		border: 2px solid green
		display: inline-block
		margin: 10px 0
